PORT=8080
MONGODB_URL=mongodb+srv://utpalkant:utpalkant@cluster0.oprso0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTA3LTA2VDA1OjU5OjU3LjE2NVoiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI0LTA3LTA2VDA2OjU5OjU3LjE2NVoiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9nZ3rasdY4Mem2aO8v7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTA3LTA2VDA1OjU5OjU3LjE2NVoiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI0LTA3LTA2VDA2OjU5OjU
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dt4wkkyhy
CLOUD_API_KEY=566927124612626
CLOUD_API_SECRET=0-3Q0OutHejIiGuKP1y69cb-_Sw